;settings
;background-colour=0
;border-colour=1
;aux-colour=4
;char-height=8
;row-count=24
;col-count=20

;char data
.byte  $33,$CC,$33,$0C,$83,$4C,$43,$90
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $29,$29,$26,$A9,$19,$A6,$A9,$A6
.byte  $26,$A9,$26,$A9,$26,$A9,$2A,$A9
.byte  $22,$0A,$22,$08,$22,$08,$22,$08
.byte  $00,$00,$02,$00,$02,$00,$02,$08
.byte  $22,$0A,$22,$8A,$22,$0A,$22,$0A
.byte  $62,$9A,$62,$98,$62,$98,$62,$98
.byte  $A6,$99,$A6,$A9,$99,$AA,$A6,$AA
.byte  $99,$A6,$95,$99,$99,$66,$99,$66
.byte  $80,$00,$00,$00,$00,$00,$00,$00
.byte  $90,$A8,$AA,$A6,$AA,$A9,$2A,$A9
.byte  $22,$0A,$82,$8A,$82,$48,$42,$48
.byte  $2A,$00,$20,$0A,$A6,$25,$99,$96
.byte  $95,$59,$95,$66,$95,$59,$96,$59
.byte  $01,$02,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$80,$80,$A0,$90
.byte  $A9,$AA,$A6,$AA,$AA,$A9,$AA,$AA
.byte  $22,$C8,$02,$C0,$32,$CC,$30,$CC
.byte  $A0,$20,$00,$80,$A8,$98,$AA,$66
.byte  $22,$8A,$22,$48,$52,$98,$56,$66
.byte  $55,$95,$59,$55,$65,$55,$59,$55
.byte  $59,$55,$65,$55,$99,$15,$16,$25
.byte  $01,$02,$02,$00,$00,$00,$00,$00
.byte  $A6,$66,$A6,$69,$99,$A9,$9A,$A6
.byte  $AA,$89,$0A,$26,$06,$29,$09,$26
.byte  $0A,$22,$08,$C2,$08,$C2,$08,$C2
.byte  $64,$9A,$9A,$99,$A6,$19,$A9,$26
.byte  $55,$65,$55,$55,$65,$55,$55,$59
.byte  $55,$55,$65,$55,$55,$55,$56,$55
.byte  $55,$59,$55,$65,$55,$59,$65,$55
.byte  $59,$65,$66,$99,$99,$99,$66,$99
.byte  $AA,$6A,$66,$66,$69,$96,$A6,$66
.byte  $A6,$AA,$99,$AA,$A9,$AA,$2A,$8A
.byte  $16,$69,$65,$45,$59,$59,$96,$56
.byte  $55,$55,$55,$55,$55,$55,$55,$55
.byte  $55,$55,$55,$65,$55,$55,$55,$95
.byte  $65,$95,$56,$65,$95,$59,$65,$96
.byte  $69,$99,$AA,$99,$AA,$A9,$6A,$4A
.byte  $66,$99,$99,$99,$A6,$99,$A6,$6A
.byte  $83,$4C,$83,$60,$93,$60,$53,$58
.byte  $65,$55,$66,$65,$55,$59,$59,$59
.byte  $55,$55,$55,$56,$95,$55,$65,$55
.byte  $95,$99,$66,$99,$66,$A5,$9A,$A6
.byte  $62,$98,$90,$98,$68,$98,$68,$68
.byte  $0C,$83,$4C,$83,$4C,$63,$60,$53
.byte  $94,$58,$96,$56,$65,$56,$59,$56
.byte  $56,$55,$55,$55,$55,$55,$55,$55
.byte  $95,$55,$59,$55,$65,$95,$59,$65
.byte  $60,$60,$A8,$68,$68,$98,$4A,$5A
.byte  $51,$45,$52,$44,$62,$48,$A2,$A8
.byte  $22,$88,$22,$08,$02,$08,$02,$00
.byte  $5A,$96,$26,$89,$29,$A4,$20,$A0
.byte  $00,$00,$00,$00,$00,$02,$0A,$0A
.byte  $A5,$A9,$A6,$A6,$A6,$A6,$26,$A9
.byte  $2A,$89,$2A,$8A,$2A,$8A,$22,$0A
.byte  $02,$C8,$02,$C0,$30,$CC,$33,$CC
.byte  $02,$0A,$02,$0A,$02,$29,$22,$8A
.byte  $22,$8A,$62,$4A,$62,$4A,$62,$8A
.byte  $68,$94,$64,$9A,$66,$9A,$9A,$99
.byte  $26,$AA,$2A,$89,$22,$08,$02,$C8
.byte  $02,$0A,$09,$29,$29,$29,$26,$A5
.byte  $99,$66,$68,$60,$80,$80,$80,$00
.byte  $00,$00,$00,$00,$80,$80,$80,$A0
.byte  $2A,$AA,$2A,$8A,$2A,$0A,$2A,$0A
.byte  $A2,$60,$A2,$90,$A0,$88,$A0,$88
.byte  $02,$08,$02,$08,$02,$08,$02,$00
.byte  $65,$59,$95,$66,$95,$66,$55,$99
.byte  $65,$56,$25,$19,$05,$06,$09,$01
.byte  $A8,$66,$99,$6A,$A6,$9A,$A9,$9A
.byte  $2A,$AA,$2A,$8A,$22,$8A,$22,$08
.byte  $A6,$9A,$26,$A9,$26,$8A,$21,$8A
.byte  $55,$99,$55,$65,$56,$65,$55,$96
.byte  $65,$55,$56,$95,$55,$59,$55,$95
.byte  $25,$06,$05,$09,$09,$01,$01,$01
.byte  $00,$00,$00,$6A,$65,$66,$99,$66
.byte  $69,$AA,$A6,$AA,$A9,$AA,$AA,$A9
.byte  $0A,$29,$0A,$2A,$09,$2A,$0A,$22
.byte  $83,$8C,$43,$A0,$63,$60,$98,$68
.byte  $A9,$49,$A9,$5A,$51,$56,$64,$55
.byte  $55,$55,$55,$55,$56,$65,$55,$55
.byte  $65,$55,$55,$55,$55,$65,$55,$95
.byte  $99,$55,$66,$55,$99,$56,$99,$65
.byte  $A6,$69,$99,$A6,$AA,$99,$AA,$99
.byte  $66,$99,$66,$99,$A6,$99,$A6,$69
.byte  $2A,$8A,$22,$88,$22,$08,$C0,$00
.byte  $A3,$A0,$93,$68,$94,$66,$99,$99
.byte  $56,$55,$54,$55,$55,$55,$55,$55
.byte  $55,$55,$55,$55,$55,$55,$95,$55
.byte  $56,$55,$55,$65,$55,$59,$55,$95
.byte  $65,$99,$96,$65,$69,$99,$99,$A6
.byte  $62,$98,$66,$98,$66,$94,$65,$99
.byte  $A6,$A9,$AA,$AA,$2A,$AA,$08,$00
.byte  $58,$94,$58,$95,$96,$56,$15,$66
.byte  $55,$59,$55,$56,$56,$55,$56,$55
.byte  $55,$55,$55,$55,$55,$55,$55,$95
.byte  $55,$99,$55,$95,$65,$95,$66,$65
.byte  $69,$A6,$2A,$89,$22,$88,$22,$88
.byte  $98,$A8,$A0,$68,$A0,$80,$20,$80
.byte  $90,$60,$53,$60,$58,$58,$54,$64
.byte  $65,$55,$56,$55,$59,$55,$55,$55
.byte  $55,$55,$55,$55,$95,$55,$55,$55
.byte  $95,$69,$99,$A4,$AA,$90,$2A,$80
.byte  $00,$80,$80,$80,$40,$80,$80,$40
.byte  $9A,$46,$5A,$45,$56,$85,$59,$45
.byte  $5A,$96,$25,$85,$29,$89,$21,$8A
.byte  $05,$15,$10,$80,$80,$60,$68,$58
.byte  $20,$A0,$29,$11,$26,$08,$00,$00
.byte  $33,$CC,$33,$CC,$33,$CC,$33,$CC
.byte  $00,$00,$C0,$0C,$30,$0C,$30,$CC
.byte  $00,$C3,$0C,$33,$0C,$03,$CC,$30
.byte  $00,$00,$00,$30,$03,$0C,$33,$0C
.byte  $33,$0C,$C3,$0C,$30,$03,$00,$0C
.byte  $30,$C0,$0C,$C3,$00,$33,$C0,$00
.byte  $33,$C0,$23,$CC,$33,$80,$0C,$33
.byte  $02,$00,$00,$80,$00,$08,$00,$00
.byte  $80,$00,$00,$00,$08,$00,$00,$00
.byte  $00,$40,$02,$00,$00,$00,$20,$00
.byte  $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
.byte  $AA,$AA,$AA,$AA,$00,$00,$00,$00
.byte  $A0,$A8,$A8,$A8,$28,$28,$28,$28
.byte  $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
.byte  $A8,$AA,$AA,$AA,$0A,$0A,$00,$00
.byte  $AA,$AA,$AA,$00,$00,$00,$00,$AA
.byte  $80,$80,$80,$00,$00,$00,$00,$A0
.byte  $A0,$A0,$A0,$00,$00,$00,$00,$AA
.byte  $A8,$AA,$AA,$0A,$0A,$0A,$0A,$AA
.byte  $0A,$0A,$02,$00,$00,$0A,$0A,$0A
.byte  $00,$00,$00,$00,$00,$00,$00,$AA
.byte  $A0,$A0,$A0,$A0,$A0,$A0,$A0,$AA
.byte  $A8,$A8,$A8,$A0,$00,$00,$00,$00
.byte  $0A,$0A,$0A,$0A,$00,$00,$00,$00
.byte  $AA,$AA,$2A,$2A,$00,$00,$00,$00
.byte  $AA,$AA,$A8,$A8,$00,$00,$00,$00
.byte  $0A,$0A,$0A,$02,$00,$00,$00,$00
.byte  $AA,$AA,$AA,$A8,$00,$00,$00,$00
.byte  $02,$0A,$0A,$0A,$0A,$0A,$0A,$0A
.byte  $01,$01,$01,$01,$03,$03,$07,$1F
.byte  $00,$00,$00,$00,$80,$80,$C0,$F0
.byte  $07,$03,$03,$01,$01,$01,$01,$00
.byte  $C0,$80,$80,$00,$00,$00,$00,$00
.byte  $03,$00,$03,$0C,$33,$0C,$33,$CC
.byte  $00,$0C,$00,$00,$03,$C0,$00,$00
.byte  $00,$0C,$00,$C0,$00,$00,$0C,$00
.byte  $80,$81,$34,$24,$18,$1C,$12,$13
.byte  $00,$40,$10,$10,$04,$04,$04,$04
.byte  $10,$10,$10,$10,$04,$04,$01,$00
.byte  $C4,$C4,$34,$24,$18,$1C,$40,$00
.byte  $C4,$C4,$34,$24,$18,$1C,$42,$02
.byte  $40,$40,$10,$10,$04,$04,$04,$04
.byte  $04,$01,$01,$81,$81,$81,$81,$81
.byte  $C1,$C1,$F1,$31,$09,$0D,$01,$04
.byte  $00,$00,$00,$00,$40,$40,$15,$15
.byte  $01,$01,$01,$01,$00,$00,$00,$00
.byte  $04,$04,$04,$04,$04,$04,$04,$01
.byte  $04,$04,$04,$04,$10,$10,$40,$40
.byte  $00,$04,$40,$00,$00,$02,$20,$00
.byte  $00,$04,$00,$40,$00,$00,$08,$00
.byte  $33,$CC,$33,$CC,$00,$00,$00,$00
.byte  $12,$0D,$30,$CC,$33,$00,$00,$00
.byte  $30,$CC,$33,$F0,$3C,$33,$C8,$3C
.byte  $E3,$3C,$CF,$F3,$3C,$CE,$3C,$B3
.byte  $E3,$3C,$CF,$F3,$3E,$EF,$CF,$CF
.byte  $FC,$3F,$FF,$F3,$FE,$EF,$3F,$FF
.byte  $F3,$FB,$FF,$FC,$FF,$FC,$FF,$FE
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FC,$FC,$FC,$FC,$EC,$FC,$FC
.byte  $FF,$BE,$F3,$FF,$FF,$F3,$FB,$8F
.byte  $CC,$33,$FC,$2C,$CC,$03,$CC,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$CC,$03,$CC,$8C,$CC,$F3,$FF
.byte  $CC,$CC,$38,$CC,$33,$33,$CE,$C3
.byte  $B3,$CC,$30,$CC,$C3,$38,$F0,$CC
.byte  $CF,$FC,$CE,$FC,$3F,$CC,$FF,$23
.byte  $FB,$CC,$3F,$B3,$FC,$CF,$3F,$F3
.byte  $FF,$CC,$FF,$CE,$EF,$F3,$CF,$3F
.byte  $CC,$33,$F2,$CF,$83,$3C,$C3,$CC
.byte  $00,$C0,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$08,$00
.byte  $03,$C0,$0C,$C2,$8C,$CF,$33,$3C
.byte  $CF,$CC,$CE,$E3,$33,$CF,$CC,$3F
.byte  $2F,$F3,$FF,$3F,$38,$CF,$3F,$FB
.byte  $0F,$CF,$CF,$CF,$CF,$CB,$8C,$F3
.byte  $BC,$FF,$CC,$FF,$FC,$FE,$E3,$FF
.byte  $02,$00,$30,$00,$00,$00,$00,$00
.byte  $0C,$C0,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $0C,$C0,$0C,$C3,$33,$38,$8F,$FF
.byte  $FF,$FE,$FF,$FC,$FF,$FF,$FC,$FB
.byte  $FC,$FF,$FC,$FF,$FF,$FE,$FF,$FF
.byte  $FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF
.byte  $FF,$BF,$CF,$3F,$FF,$FF,$3F,$FE
.byte  $A8,$00,$00,$08,$00,$00,$00,$08
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $3C,$08,$C3,$33,$33,$F8,$3F,$F3
.byte  $FF,$33,$FE,$F3,$BF,$CC,$FF,$33
.byte  $CF,$33,$EC,$33,$3C,$33,$3C,$33
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $08,$00,$00,$00,$00,$00,$00,$00
.byte  $CC,$C0,$33,$0C,$CB,$FC,$38,$CF
.byte  $FF,$33,$FB,$3F,$F3,$FC,$CE,$B3
.byte  $38,$CF,$CC,$3C,$CB,$B3,$33,$CC
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $30,$00,$33,$C0,$3C,$C8,$F3,$8F
.byte  $3F,$B3,$3C,$3F,$CF,$E3,$FF,$CF
.byte  $E3,$3F,$F8,$CC,$33,$3C,$CB,$F3
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$20,$00,$00,$00,$00,$00
.byte  $0C,$C3,$0C,$C8,$8C,$CF,$F3,$3F
.byte  $FC,$33,$FB,$B3,$3C,$F3,$3F,$F3
.byte  $CF,$33,$FC,$CE,$CC,$CC,$33,$38
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $0E,$03,$33,$03,$0C,$0C,$33,$08
.byte  $2F,$33,$FF,$CF,$FB,$FF,$BF,$FF
.byte  $F3,$3B,$33,$CF,$E3,$3F,$33,$3B
.byte  $CE,$33,$EC,$0F,$CC,$CF,$33,$CC
.byte  $30,$E3,$30,$0C,$F0,$CC,$30,$CC
.byte  $F0,$0C,$CC,$30,$CF,$CC,$CC,$33
.byte  $55,$55,$55,$55,$55,$55,$55,$55
.byte  $33,$CF,$33,$3B,$B3,$CF,$FC,$CF
.byte  $CF,$FF,$BC,$CF,$FF,$F3,$FF,$CF
.byte  $FF,$3C,$FB,$3C,$FF,$3B,$FF,$3C
.byte  $FF,$FF,$FE,$FF,$F3,$3F,$EF,$FE
.byte  $BF,$3F,$FF,$CF,$F3,$3F,$CB,$B3
.byte  $3F,$CF,$FF,$3F,$8F,$FF,$3B,$8F
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $3C,$CC,$33,$EC,$33,$3C,$E3,$3F
.byte  $BF,$FF,$FF,$FF,$FF,$EF,$FF,$FF
.byte  $F3,$EC,$CF,$F3,$FF,$F3,$FB,$FF
.byte  $FF,$FF,$FC,$FB,$FC,$CF,$FB,$FF
.byte  $FC,$FF,$FE,$8F,$FF,$FF,$FE,$FF
.byte  $F3,$FB,$F3,$FC,$CF,$F3,$FC,$F2
.byte  $CC,$FB,$FC,$F3,$EF,$FC,$BC,$FF
.byte  $FC,$FE,$FC,$FF,$FC,$FF,$FF,$FE
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $CE,$F3,$3C,$E3,$FF,$FC,$CE,$EC
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF
.byte  $CF,$F3,$3B,$8F,$3C,$F3,$3F,$CE
.byte  $F3,$EF,$F3,$FC,$CF,$FF,$F3,$3E
.byte  $EC,$FF,$FF,$FF,$FB,$FF,$FC,$FF
.byte  $33,$33,$3C,$CC,$33,$30,$CC,$C2
.byte  $33,$00,$CC,$03,$30,$CC,$33,$08
.byte  $F3,$CC,$FC,$CF,$F2,$CF,$3F,$F3
.byte  $BF,$FF,$FF,$FF,$FF,$FF,$FF,$EF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $CE,$F3,$FF,$C3,$3B,$B3,$FC,$CF
.byte  $FF,$FF,$BF,$FF,$FF,$EF,$FF,$FF
.byte  $33,$33,$32,$8C,$F3,$3C,$CC,$CC
.byte  $FC,$33,$B3,$CC,$F3,$3C,$C8,$CC
.byte  $CC,$B2,$CC,$F3,$30,$FF,$CC,$E2
.byte  $CC,$33,$CC,$CC,$33,$CE,$23,$0C
.byte  $00,$CC,$08,$33,$CC,$30,$23,$CC
.byte  $F2,$8C,$F3,$3F,$CC,$3B,$CC,$F3
.byte  $BF,$FF,$FF,$FF,$BF,$FF,$FE,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FC,$FB,$BF
.byte  $FF,$FF,$FF,$FF,$FF,$FC,$FF,$FF
.byte  $FF,$FF,$FF,$BF,$BF,$BF,$AF,$BF
.byte  $FF,$3E,$F3,$3F,$EF,$FF,$FF,$FF
.byte  $FF,$FF,$BE,$FF,$FF,$FF,$FC,$EF
.byte  $0C,$33,$00,$F3,$20,$CC,$C3,$CC
.byte  $F3,$00,$3C,$C3,$33,$8C,$C3,$CC
.byte  $C3,$30,$0C,$C3,$38,$00,$CC,$30
.byte  $C3,$33,$C8,$8C,$03,$33,$30,$0C
.byte  $C3,$8C,$33,$0C,$CC,$C3,$33,$CC
.byte  $C2,$FC,$33,$3C,$CB,$F3,$CF,$F3
.byte  $BF,$3F,$FF,$FF,$FF,$FF,$FE,$FF
.byte  $FF,$CF,$FE,$FF,$BF,$FF,$FF,$FF
.byte  $3F,$C8,$FF,$33,$BF,$FF,$FC,$FF
.byte  $FF,$EF,$FF,$FF,$FF,$FF,$FC,$FF
.byte  $FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FB,$3F,$FF,$FF,$FE,$BC,$FF,$FF
.byte  $00,$33,$C0,$0C,$C8,$30,$80,$33
.byte  $20,$CC,$03,$30,$0C,$C0,$0C,$C0
.byte  $23,$C0,$33,$03,$CC,$30,$C3,$33
.byte  $33,$33,$CC,$33,$2C,$0F,$CC,$CC
.byte  $33,$CC,$33,$32,$CF,$33,$2C,$CF
.byte  $FC,$CF,$F8,$F3,$FF,$33,$FE,$CF
.byte  $FE,$FF,$FC,$EF,$FF,$F3,$FF,$F3
.byte  $BB,$FC,$FF,$F3,$FC,$3C,$B3,$3F
.byte  $33,$FF,$F3,$FE,$CC,$FF,$E3,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$3F,$FF
.byte  $FF,$FF,$FF,$CF,$FB,$FF,$FF,$CF
.byte  $00,$30,$03,$C0,$00,$C0,$0C,$0C
.byte  $CC,$30,$0C,$C0,$30,$C3,$80,$30
.byte  $33,$00,$33,$0C,$C3,$32,$0C,$20
.byte  $33,$8C,$F3,$3F,$CC,$B3,$CF,$FF
.byte  $B3,$FC,$CF,$FC,$CF,$FC,$F3,$EC
.byte  $8F,$FC,$FF,$CF,$FF,$FC,$CF,$FF
.byte  $CF,$FF,$FE,$BF,$FC,$CF,$FF,$FB
.byte  $CF,$F2,$3C,$CF,$B3,$F8,$8C,$33
.byte  $33,$FC,$33,$FF,$CF,$FF,$EF,$CF
.byte  $FC,$CF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$BF,$FF,$FF,$FF,$BF
.byte  $FB,$FF,$FC,$3F,$EF,$FF,$3C,$FB
.byte  $00,$30,$03,$00,$CC,$00,$CC,$03
.byte  $CC,$83,$30,$C3,$30,$0C,$C3,$30
.byte  $33,$80,$30,$33,$00,$33,$C0,$CC
.byte  $80,$F3,$30,$CC,$C0,$B3,$30,$CC
.byte  $00,$CC,$30,$C0,$33,$C0,$0C,$C3
.byte  $CC,$FF,$F3,$3C,$FB,$F3,$B3,$3C
.byte  $3C,$F3,$3C,$CF,$FC,$CF,$B3,$FC
.byte  $FC,$33,$FC,$8F,$F3,$CC,$FB,$33
.byte  $3F,$FF,$F3,$BF,$3F,$FF,$FE,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$CF,$FB,$FF,$FC,$CF
.byte  $F3,$FF,$F3,$FC,$33,$F8,$8F,$CC
.byte  $24,$18,$81,$BD,$81,$81,$81,$00
.byte  $2C,$11,$80,$80,$80,$11,$2C,$00
.byte  $BD,$80,$80,$B4,$80,$80,$BD,$00
.byte  $2C,$11,$80,$8D,$81,$11,$2C,$00
.byte  $2C,$04,$04,$04,$04,$04,$2C,$00
.byte  $81,$88,$84,$B0,$84,$88,$81,$00
.byte  $81,$99,$A5,$A5,$81,$81,$81,$00
.byte  $24,$18,$81,$81,$81,$18,$24,$00
.byte  $24,$18,$81,$81,$85,$18,$25,$00
.byte  $3C,$81,$80,$3C,$01,$81,$3C,$00
.byte  $81,$81,$81,$81,$81,$81,$3C,$00
.byte  $81,$81,$81,$A5,$A5,$99,$81,$00
.byte  $11,$11,$11,$2C,$04,$04,$04,$00
.byte  $3C,$10,$10,$10,$10,$10,$3C,$00
.byte  $3C,$08,$08,$08,$08,$08,$3C,$00
.byte  $00,$00,$20,$10,$BF,$10,$20,$00
.byte  $38,$F3,$8C,$F3,$3C,$CC,$3B,$CC
.byte  $33,$C8,$CF,$CC,$CF,$C8,$F3,$3C
.byte  $CF,$30,$23,$CF,$03,$33,$38,$0C
.byte  $33,$33,$33,$33,$38,$CF,$3B,$CF
.byte  $F3,$3F,$FF,$CF,$FB,$CF,$FF,$CF
.byte  $FF,$FF,$F3,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$F2,$CF,$FC,$33,$EF,$30,$CC
.byte  $30,$00,$30,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$C0,$0C,$00,$CC,$08,$C3
.byte  $FF,$E3,$FF,$FF,$FF,$F8,$FF,$FF
.byte  $CC,$CE,$FC,$CF,$E3,$F3,$3C,$CF
.byte  $8F,$F3,$3E,$FC,$CF,$F3,$F8,$CF
.byte  $FF,$8C,$FF,$33,$FC,$23,$FF,$F3
.byte  $E3,$3F,$FF,$CE,$FF,$FF,$3E,$FF
.byte  $EF,$FF,$BF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FC,$FF,$FE,$E3,$FF,$F3,$3E
.byte  $F3,$33,$CC,$F3,$33,$8C,$C3,$CC
.byte  $C0,$08,$00,$00,$00,$C3,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$80
.byte  $00,$03,$C0,$00,$00,$CC,$00,$33
.byte  $F3,$FB,$B3,$FF,$FB,$FF,$EF,$FF
.byte  $FC,$F3,$CC,$FC,$33,$CC,$EF,$33
.byte  $3F,$E3,$3C,$FF,$CC,$F3,$EF,$CC
.byte  $FC,$FF,$CE,$FF,$CF,$FE,$CF,$EF
.byte  $FF,$CF,$FF,$FF,$FF,$F3,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $CF,$FF,$F3,$3E,$CF,$3C,$CF,$38
.byte  $3C,$8F,$F3,$3E,$33,$EC,$0C,$FC
.byte  $CC,$03,$00,$30,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$C0,$00,$23
.byte  $FF,$F3,$EF,$FF,$BF,$FF,$FF,$FF
.byte  $CC,$F8,$CC,$CF,$8C,$FF,$33,$CC
.byte  $3C,$CE,$FF,$23,$FF,$33,$3C,$CE
.byte  $FC,$CF,$FF,$32,$FF,$3B,$FF,$CF
.byte  $FC,$EF,$CF,$FF,$F3,$FF,$BC,$FF
.byte  $F3,$FF,$FF,$FF,$FC,$FF,$FF,$FF
.byte  $FC,$FF,$FC,$FF,$FC,$FF,$FC,$FC
.byte  $FC,$FC,$3C,$EC,$FC,$FC,$FC,$FE
.byte  $FF,$CF,$FC,$33,$CF,$F3,$F8,$CF
.byte  $CC,$00,$00,$33,$00,$C0,$00,$00
.byte  $02,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$0C
.byte  $F3,$FB,$FF,$FE,$EF,$FF,$FF,$FF
.byte  $CC,$CC,$33,$33,$C3,$33,$23,$C3
.byte  $F3,$30,$F3,$3C,$33,$EC,$F3,$3C
.byte  $FC,$CF,$F3,$3F,$F2,$3F,$CF,$F3
.byte  $FE,$CF,$E3,$3F,$F3,$CE,$EF,$CF
.byte  $03,$C8,$00,$0C,$00,$00,$0C,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$30
.byte  $FB,$33,$EF,$FF,$FF,$FF,$FF,$FF
.byte  $CC,$EF,$3F,$8C,$3F,$33,$3E,$3F
.byte  $0F,$FF,$2F,$0F,$3F,$CF,$0F,$E3
.byte  $CF,$F3,$CC,$F3,$3E,$F3,$3C,$FC
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$C0,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$80,$00,$00,$00,$00,$00,$00
.byte  $FC,$CF,$FB,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FC,$FB,$FF,$FC,$FF,$F8,$FF
.byte  $FF,$FB,$FF,$FF,$FF,$FC,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$02,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$C0,$00,$00,$00,$00
.byte  $FB,$BF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $F8,$8F,$F3,$3F,$CC,$F3,$CF,$F2
.byte  $33,$CC,$33,$38,$CC,$F3,$33,$8C
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FC,$FF,$FE,$FF,$FF,$FF,$FF
.byte  $FC,$33,$FC,$3F,$F3,$CE,$3C,$F3
.byte  $3C,$CC,$8F,$CC,$CC,$33,$CF,$CC
.byte  $08,$02,$20,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$03
.byte  $FF,$FF,$F3,$FE,$FF,$FF,$FF,$FB
.byte  $F3,$CE,$EC,$3F,$CF,$3C,$F3,$CE
.byte  $CC,$B3,$CC,$CC,$CC,$38,$33,$CC
.byte  $00,$00,$00,$00,$00,$00,$30,$00
.byte  $FF,$EF,$FF,$FF,$FF,$FF,$BF,$FF
.byte  $38,$CF,$F3,$3C,$CC,$F8,$33,$3C
.byte  $CC,$CC,$CF,$F8,$8C,$CC,$33,$F3
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $0C,$0C,$0F,$C3,$0C,$CF,$0C,$CE
.byte  $FF,$FC,$FF,$BF,$F3,$FF,$FF,$E3
.byte  $CF,$3C,$CF,$CC,$EF,$CC,$3F,$CC
.byte  $CE,$C3,$33,$CC,$33,$C3,$30,$33
.byte  $83,$30,$F3,$30,$33,$30,$CC,$23
.byte  $8C,$33,$CC,$CF,$C8,$CF,$33,$CC
.byte  $E3,$FC,$3F,$8F,$FC,$FF,$FB,$FC
.byte  $BC,$FF,$F3,$3F,$EF,$CF,$FF,$FF
.byte  $FF,$CF,$EC,$FF,$CF,$FF,$EF,$FE
.byte  $FF,$3F,$FF,$FF,$2C,$FF,$BF,$F3
.byte  $3F,$33,$3F,$33,$3F,$CB,$3F,$8F
.byte  $FF,$3F,$FF,$3F,$FF,$3B,$FF,$FF
.byte  $F3,$3F,$CC,$EF,$CF,$FC,$CF,$F3
.byte  $CF,$FC,$3F,$FB,$FF,$FC,$FF,$FF
.byte  $FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $F3,$BF,$F3,$FF,$FC,$CF,$FB,$FF
.byte  $FF,$CF,$FF,$FC,$EF,$FF,$FF,$EF
.byte  $FF,$FF,$FC,$FB,$FF,$FC,$EC,$FF
.byte  $FF,$F3,$FC,$CF,$F8,$F3,$FC,$FC
.byte  $F3,$FC,$EF,$FC,$FC,$FB,$F3,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FC,$F8,$FF,$8C,$FF,$CC,$F3,$3C
.byte  $CF,$FC,$BF,$F3,$FF,$FF,$FC,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $F3,$38,$FF,$8F,$FC,$CF,$FC,$3F
.byte  $FC,$CF,$FF,$BF,$FF,$CF,$FF,$FF
.byte  $CE,$F3,$FC,$33,$CC,$CE,$E3,$33
.byte  $8C,$00,$CC,$30,$0C,$C0,$33,$C0
.byte  $33,$CC,$33,$CC,$CC,$32,$33,$CC
.byte  $3E,$FC,$FF,$CE,$FF,$EF,$CF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF
.byte  $FF,$CF,$FE,$CF,$EF,$FF,$EF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $F3,$CC,$B3,$3C,$CC,$F8,$8F,$33
.byte  $F3,$CC,$CC,$3C,$8C,$CF,$30,$F3
.byte  $33,$CC,$F3,$CC,$CF,$33,$33,$3C
.byte  $C3,$30,$CC,$03,$C3,$30,$0C,$33
.byte  $33,$CC,$33,$CC,$CC,$38,$CC,$CF
.byte  $3F,$FE,$F3,$FF,$3E,$FC,$CF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $B3,$FF,$FE,$FF,$FF,$BF,$FF,$FF
.byte  $8F,$BF,$B8,$BF,$B3,$BB,$BF,$F3
.byte  $FF,$3B,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FC,$FB,$BF,$3F,$FF,$FE
.byte  $33,$C0,$2C,$C3,$CC,$C0,$38,$0C
.byte  $33,$CC,$C8,$CC,$33,$0C,$C0,$33
.byte  $0C,$C3,$30,$0C,$33,$30,$23,$CC
.byte  $30,$CC,$03,$30,$0C,$C3,$32,$0C
.byte  $33,$CC,$33,$CC,$CB,$CC,$CC,$3F
.byte  $3B,$CF,$F3,$3F,$FB,$FF,$F3,$FF
.byte  $FF,$FF,$FF,$FF,$EF,$FF,$FF,$FC
.byte  $FF,$F3,$FB,$FF,$CC,$EF,$CC,$FC
.byte  $FF,$F3,$FF,$FB,$FF,$FF,$FF,$FF
.byte  $CF,$BF,$FF,$FF,$FF,$FF,$CE,$FF
.byte  $EF,$FF,$FF,$FF,$FF,$FF,$F3,$FF
.byte  $F3,$FB,$FC,$FF,$F3,$3F,$EF,$FF
.byte  $30,$CC,$C3,$0C,$C0,$33,$C0,$33
.byte  $23,$00,$CC,$30,$0C,$C0,$33,$0C
.byte  $C0,$33,$0C,$CC,$33,$30,$32,$CC
.byte  $CC,$33,$0C,$CC,$CC,$33,$0C,$CC
.byte  $3C,$CE,$2F,$F3,$3F,$EC,$FF,$33
.byte  $FB,$3F,$FF,$BF,$FF,$FF,$F3,$FF
.byte  $FF,$EF,$3F,$F3,$EF,$FC,$CF,$FF
.byte  $FC,$FF,$33,$EC,$CF,$FC,$CE,$EF
.byte  $FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $BE,$FF,$FF,$FF,$FF,$FF,$FC,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$BF,$FC
.byte  $BE,$CF,$FF,$FF,$CC,$FF,$EF,$3C
.byte  $C0,$0C,$03,$C0,$33,$00,$8C,$00
.byte  $0C,$00,$CC,$00,$CC,$00,$33,$00
.byte  $CC,$0C,$C8,$33,$20,$CF,$33,$CC
.byte  $CC,$FE,$CC,$EF,$CF,$BF,$CF,$FF
.byte  $F3,$3C,$FC,$3E,$F3,$FC,$CF,$F8
.byte  $FF,$CF,$FF,$38,$FF,$3F,$FB,$FF
.byte  $EF,$3F,$FC,$FF,$CC,$FE,$F3,$3F
.byte  $CF,$33,$F3,$8C,$CF,$F3,$33,$CE
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF
.byte  $FF,$FE,$BF,$FF,$FF,$FF,$F3,$FF
.byte  $CC,$FF,$33,$FB,$BC,$FC,$CF,$FC
.byte  $30,$08,$33,$0C,$30,$8C,$C3,$30
.byte  $CC,$03,$CC,$30,$C3,$30,$0C,$C0
.byte  $33,$CC,$C0,$CC,$CC,$30,$33,$CC
.byte  $C8,$C0,$F0,$8C,$30,$30,$00,$CC
.byte  $30,$CF,$C3,$3C,$33,$F3,$3C,$FB
.byte  $F3,$3E,$B3,$CC,$FC,$CC,$3C,$E3
.byte  $33,$CE,$FC,$CF,$E3,$FC,$CF,$33
.byte  $CC,$3F,$BC,$CF,$3C,$CF,$3B,$F3
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FB,$FC,$CF,$FF,$3F,$FC,$BF,$FE
.byte  $CC,$CC,$3C,$CC,$CC,$CB,$F3,$CC

;screen data0

.byte  $01,$01,$01,$01,$01,$9D,$73,$74
.byte  $01,$01,$01,$01,$6F,$71,$72,$70
.byte  $8E,$9C,$01,$01,$01,$89,$8A,$01
.byte  $01,$01,$01,$01,$01,$01,$01,$9F
.byte  $9E,$9E,$9E,$9E,$9F,$71,$01,$01
.byte  $01,$8B,$8C,$76,$77,$78,$79,$01
.byte  $79,$79,$01,$88,$77,$7A,$76,$7B
.byte  $7C,$70,$9F,$6D,$01,$01,$01,$76
.byte  $77,$82,$79,$01,$79,$81,$80,$7F
.byte  $7B,$7E,$76,$7B,$7D,$8F,$9E,$8F
.byte  $01,$01,$9D,$83,$01,$01,$84,$85
.byte  $13,$77,$77,$86,$77,$87,$83,$77
.byte  $77,$8D,$6D,$01,$9D,$75,$74,$01
.byte  $01,$73,$74,$42,$47,$4E,$6C,$6C
.byte  $6C,$6C,$71,$6C,$6C,$70,$01,$01
.byte  $01,$73,$01,$01,$74,$75,$73,$0D
.byte  $14,$1B,$00,$6C,$6C,$6C,$6C,$6C
.byte  $71,$01,$01,$01,$01,$01,$89,$8A
.byte  $01,$73,$3D,$43,$48,$4F,$56,$6C
.byte  $6C,$6C,$70,$71,$8F,$75,$01,$01
.byte  $01,$01,$8B,$8C,$9C,$05,$09,$0E
.byte  $15,$1C,$22,$28,$6C,$6C,$72,$8E
.byte  $01,$74,$73,$01,$01,$01,$01,$01
.byte  $35,$39,$3E,$44,$49,$50,$57,$5D
.byte  $6C,$6C,$9F,$01,$75,$01,$01,$01
.byte  $01,$01,$01,$01,$02,$06,$0A,$0F
.byte  $16,$1D,$23,$29,$2D,$9F,$8F,$01
.byte  $01,$01,$01,$01,$01,$01,$01,$9D
.byte  $36,$3A,$3F,$01,$4A,$51,$58,$5E
.byte  $63,$8F,$9D,$01,$01,$01,$01,$01
.byte  $01,$01,$01,$8F,$03,$07,$0B,$10
.byte  $17,$1E,$24,$23,$2E,$73,$01,$01
.byte  $01,$01,$01,$01,$01,$01,$8E,$6D
.byte  $37,$3B,$40,$45,$4B,$52,$59,$5F
.byte  $64,$67,$01,$01,$01,$89,$8A,$01
.byte  $01,$01,$9F,$6C,$04,$08,$0C,$11
.byte  $18,$1F,$25,$2A,$2F,$31,$01,$01
.byte  $01,$8B,$8C,$01,$01,$01,$70,$71
.byte  $38,$3C,$41,$46,$4C,$53,$5A,$60
.byte  $65,$68,$01,$01,$01,$01,$01,$01
.byte  $01,$8E,$6F,$6E,$6C,$6C,$6C,$12
.byte  $19,$20,$26,$2B,$30,$32,$01,$01
.byte  $01,$9C,$01,$01,$6F,$6E,$72,$6C
.byte  $6C,$6C,$6C,$6C,$4D,$54,$5B,$61
.byte  $66,$69,$6A,$95,$01,$01,$75,$01
.byte  $70,$6C,$6C,$71,$70,$72,$6C,$6C
.byte  $1A,$21,$27,$2C,$74,$33,$34,$96
.byte  $01,$01,$73,$74,$01,$8F,$70,$6C
.byte  $6C,$6C,$6C,$6E,$6C,$55,$5C,$62
.byte  $01,$9A,$6B,$97,$01,$01,$01,$01
.byte  $01,$6F,$6C,$6C,$71,$6C,$6C,$6C
.byte  $71,$70,$74,$01,$01,$99,$98,$9B
.byte  $90,$91,$01,$01,$8F,$6E,$6C,$6C
.byte  $6C,$6E,$70,$9F,$70,$8E,$01,$01
.byte  $01,$01,$01,$01,$92,$93,$01,$01
.byte  $01,$73,$70,$71,$6C,$9F,$71,$8E
.byte  $8F,$01,$01,$01,$01,$01,$01,$74
.byte  $01,$01,$90,$91,$74,$9D,$75,$01
.byte  $70,$6E,$9F,$9D,$01,$01,$01,$01
.byte  $01,$73,$74,$9D,$01,$01,$92,$94

;colour data0

.byte  $0B,$0B,$0B,$0B,$0B,$07,$03,$03
.byte  $0B,$0B,$0B,$0B,$0E,$0E,$0B,$0E
.byte  $0B,$07,$0B,$0B,$0B,$01,$01,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$04
.byte  $04,$04,$04,$04,$04,$0E,$0B,$0B
.byte  $0B,$01,$01,$0B,$0B,$0B,$0B,$06
.byte  $0B,$0B,$06,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0E,$04,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$06,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0E,$04,$0E
.byte  $0B,$0B,$07,$0B,$06,$06,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$07,$06,$03,$0B
.byte  $0B,$03,$03,$0B,$0B,$0B,$04,$04
.byte  $04,$04,$0E,$04,$04,$0E,$0B,$0B
.byte  $0B,$03,$0B,$0B,$03,$06,$03,$0B
.byte  $0B,$0B,$0B,$04,$04,$04,$04,$04
.byte  $0E,$0B,$0B,$0B,$0B,$0B,$01,$01
.byte  $0B,$03,$0B,$0B,$0B,$0B,$0B,$04
.byte  $04,$04,$0E,$0E,$0E,$06,$0B,$0B
.byte  $0B,$0B,$01,$01,$07,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$04,$04,$0B,$0B
.byte  $0B,$03,$03,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $04,$04,$04,$0B,$06,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$04,$0E,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$07
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0E,$07,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0E,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$03,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$01,$01,$0B
.byte  $0B,$0B,$04,$04,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$01,$01,$0B,$0B,$0B,$0E,$0E
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0E,$0E,$04,$04,$04,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
.byte  $0B,$07,$0B,$0B,$0E,$0E,$0B,$04
.byte  $04,$04,$04,$04,$0B,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0E,$0B,$0B,$06,$0B
.byte  $0E,$04,$04,$0E,$0E,$0B,$04,$04
.byte  $0B,$0B,$0B,$0B,$03,$0B,$0B,$0B
.byte  $0B,$0B,$03,$03,$0B,$0E,$0E,$04
.byte  $04,$04,$04,$0E,$04,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0A,$0B,$0B,$0B,$0B
.byte  $0B,$0E,$04,$04,$0E,$04,$04,$04
.byte  $0E,$0E,$03,$0B,$0B,$0B,$0E,$0B
.byte  $0A,$0B,$0B,$0B,$0E,$0E,$04,$04
.byte  $04,$0E,$0E,$04,$0E,$0B,$0B,$0B
.byte  $0B,$0B,$0B,$0B,$0B,$0A,$0B,$0B
.byte  $0B,$03,$0E,$0E,$04,$04,$0E,$0B
.byte  $0E,$0B,$0B,$0B,$0B,$0B,$0B,$03
.byte  $0B,$0B,$0A,$0B,$03,$07,$06,$0B
.byte  $0E,$0E,$04,$07,$0B,$0B,$0B,$0B
.byte  $0B,$03,$03,$07,$0B,$0B,$0B,$0A

;screen data1

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00

;colour data1

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00

;screen data2

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00

;colour data2

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00

;screen data3

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00

;colour data3

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00

;screen data4

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00

;colour data4

.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00


; Char Usage Report
;  =================                                      00 01 02 03 04
; Char Index (00) TotalScreenCount:05 ScreenUsage [0-4]: 01,80,80,80,80,
; Char Index (01) TotalScreenCount:01 ScreenUsage [0-4]: 55,--,--,--,--,
; Char Index (02) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (03) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (04) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (05) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (06) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (07) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (08) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (09) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (10) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (11) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (12) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (13) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (14) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (15) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (16) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (17) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (18) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (19) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (20) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (21) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (22) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (23) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (24) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (25) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (26) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (27) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (28) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (29) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (30) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (31) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (32) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (33) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (34) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (35) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (36) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (37) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (38) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (39) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (40) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (41) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (42) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (43) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (44) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (45) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (46) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (47) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (48) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (49) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (50) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (51) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (52) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (53) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (54) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (55) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (56) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (57) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (58) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (59) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (60) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (61) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (62) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (63) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (64) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (65) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (66) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (67) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (68) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (69) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (70) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (71) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (72) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (73) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (74) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (75) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (76) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (77) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (78) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (79) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (80) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (81) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (82) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (83) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (84) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (85) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (86) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (87) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (88) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (89) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (90) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (91) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (92) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (93) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (94) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (95) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (96) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (97) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (98) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (99) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (00) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (01) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (02) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (03) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (04) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (05) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (06) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (07) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (08) TotalScreenCount:01 ScreenUsage [0-4]: 45,--,--,--,--,
; Char Index (09) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (10) TotalScreenCount:01 ScreenUsage [0-4]: 06,--,--,--,--,
; Char Index (11) TotalScreenCount:01 ScreenUsage [0-4]: 04,--,--,--,--,
; Char Index (12) TotalScreenCount:01 ScreenUsage [0-4]: 13,--,--,--,--,
; Char Index (13) TotalScreenCount:01 ScreenUsage [0-4]: 11,--,--,--,--,
; Char Index (14) TotalScreenCount:01 ScreenUsage [0-4]: 04,--,--,--,--,
; Char Index (15) TotalScreenCount:01 ScreenUsage [0-4]: 10,--,--,--,--,
; Char Index (16) TotalScreenCount:01 ScreenUsage [0-4]: 11,--,--,--,--,
; Char Index (17) TotalScreenCount:01 ScreenUsage [0-4]: 06,--,--,--,--,
; Char Index (18) TotalScreenCount:01 ScreenUsage [0-4]: 04,--,--,--,--,
; Char Index (19) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (20) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (21) TotalScreenCount:01 ScreenUsage [0-4]: 05,--,--,--,--,
; Char Index (22) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (23) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (24) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (25) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (26) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (27) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (28) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (29) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (30) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (31) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (32) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (33) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (34) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (35) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (36) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (37) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (38) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (39) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (40) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (41) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (42) TotalScreenCount:01 ScreenUsage [0-4]: 06,--,--,--,--,
; Char Index (43) TotalScreenCount:01 ScreenUsage [0-4]: 09,--,--,--,--,
; Char Index (44) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (45) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (46) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (47) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (48) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (49) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (50) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (51) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (52) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (53) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (54) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (55) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (56) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (57) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (58) TotalScreenCount:01 ScreenUsage [0-4]: 05,--,--,--,--,
; Char Index (59) TotalScreenCount:01 ScreenUsage [0-4]: 09,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (64) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (65) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (66) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (69) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (70) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (71) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (72) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (73) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (77) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (78) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (79) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (80) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (81) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (82) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (83) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (84) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (85) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (86) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (87) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (94) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (95) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (96) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (97) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (98) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (99) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (09) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (29) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (30) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (36) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (37) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (40) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (41) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (42) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (43) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (48) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (49) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (50) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (51) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (56) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (57) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (58) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (59) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (64) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (65) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (66) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (69) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (70) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (71) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (72) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (73) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (77) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (78) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (79) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (80) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (81) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (82) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (83) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (84) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (85) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (86) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (87) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (94) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (95) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (96) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (97) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (98) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (99) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (09) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (29) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (30) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (36) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (37) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (40) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (41) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (42) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (43) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (48) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (49) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (50) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (51) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (56) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (57) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (58) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (59) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (64) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (65) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (66) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (69) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (70) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (71) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (72) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (73) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (77) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (78) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (79) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (80) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (81) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (82) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (83) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (84) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (85) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (86) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (87) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (94) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (95) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (96) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (97) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (98) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (99) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (09) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (29) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (30) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (36) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (37) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (40) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (41) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (42) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (43) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (48) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (49) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (50) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (51) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (56) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (57) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (58) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (59) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (64) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (65) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (66) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (69) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (70) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (71) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (72) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (73) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (77) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (78) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (79) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (80) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (81) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (82) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (83) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (84) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (85) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (86) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (87) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (94) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (95) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (96) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (97) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (98) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (99) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (09) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,

